# Server Configuration
PORT=4000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:6IbRqgSgYiIpd6Dh@cluster0.vfquerf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=6IbRqgSgYiIpd6Dh@
# Security
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=24h

# Email Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=your_email@domain.com
EMAIL_FROM_NAME="Your Company Name"

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000,https://your-production-domain.com